DEFAULT_MODE=dev
APP_NAME=csmr-import-core
NESTJS_INSTANCE=csmr-import-core-instance
PM2_SCRIPT=yarn start:dev csmr-import-core-instance
PM2_CI_SCRIPT=yarn start:ci csmr-import-core-instance
REQUEST_TIMEOUT=6000

# -- RabbitMQ credentials
ImportCoreBroker_URLS=["amqp://broker:5672"]
ImportCoreBroker_QUEUE=import-core

# Arbitrary DB number, default is 0 and is used by legacy core.
Redis_DB=22
CryptographyBroker_URLS=["amqp://broker:5672"]
CryptographyBroker_QUEUE=csmr-hsm

AdapterMongo_CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr

# idp configuration for service provider
ServiceProvider_IDP_FILTER_EXCLUDE=true
ServiceProvider_IDP_FILTER_LIST=[]
