DEFAULT_MODE=prod
APP_NAME=csmr-hsm-high
NESTJS_INSTANCE=csmr-hsm-high
PM2_SCRIPT=yarn start:dev csmr-hsm-high
PM2_CI_SCRIPT=yarn start:ci csmr-hsm-high
REQUEST_TIMEOUT=6000
# LoggerLegacy
LoggerLegacy_FILE=/var/log/app/csmr-hsm.log
# Hsm
PROTECCIO_CONF_DIR=/etc/hsm
HSM_HOST=hsm"
# Locale PKCS11 library
#   Use libpkcs11-proxy lib for development HSM (softHSM)
#   Use Bull's library for production HSM
#
# HSM_LIB=/etc/hsm/libnethsm.so
Hsm_LIB=/etc/hsm/libpkcs11-proxy.so
Hsm_PIN=1234
Hsm_VIRTUAL_HSM_SLOT=0
Hsm_SIG_HSM_PUB_KEY_CKA_LABEL=key-prime256v1
PKCS11_PROXY_SOCKET=tcp://hsm:5551
CryptographyBroker_URLS=["amqp://broker:5672"]
CryptographyBroker_QUEUE=csmr-hsm