DEFAULT_MODE=dev
APP_NAME=csmr-hsm-client
NESTJS_INSTANCE=csmr-hsm-client
PM2_SCRIPT=yarn start:dev csmr-hsm-client
PM2_CI_SCRIPT=yarn start:ci csmr-hsm-client
REQUEST_TIMEOUT=6000

LoggerLegacy_FILE=/var/log/app/csmr-hsm-client.log

MicroserviceCsmrHsmClient_URLS=["amqp://broker:5672"]
MicroserviceCsmrHsmClient_QUEUE=csmr-hsm-client
