SERVER_HOST=0.0.0.0
ELASTICSEARCH_HOSTS=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=docker-stack
ELASTICSEARCH_PASSWORD=docker-stack
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=/usr/share/kibana/config/elasticsearch.crt
